Best: 0.913043 using {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.894686 (0.068891) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.906280 (0.082415) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.892754 (0.065273) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.902415 (0.079404) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.902415 (0.065629) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.906280 (0.078766) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.897585 (0.076041) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.892754 (0.079931) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.899517 (0.068959) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.908213 (0.086256) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.890821 (0.062362) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.885990 (0.079884) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.890821 (0.066210) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.885024 (0.075795) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.897585 (0.069699) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.896618 (0.073048) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.890821 (0.069512) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.898551 (0.069940) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.897585 (0.077860) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.883092 (0.073544) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.898551 (0.062467) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.881159 (0.075930) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.907246 (0.059198) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.888889 (0.082040) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.898551 (0.064957) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.884058 (0.070206) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.899517 (0.064914) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.892754 (0.070829) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.896618 (0.055216) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.892754 (0.071680) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.895652 (0.070113) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.883092 (0.070033) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.908213 (0.065316) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.887923 (0.078040) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.891787 (0.060770) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.899517 (0.068004) with: {'batch_size': 32, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.895652 (0.070113) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.897585 (0.079638) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.896618 (0.077391) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.897585 (0.078814) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.900483 (0.075251) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.897585 (0.080686) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.901449 (0.063841) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.901449 (0.081446) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.903382 (0.074340) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.899517 (0.072650) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.880193 (0.066967) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.902415 (0.075114) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.902415 (0.073354) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.894686 (0.078932) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.891787 (0.061609) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.901449 (0.079121) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.882126 (0.071170) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.904348 (0.076286) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.905314 (0.056635) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.888889 (0.084782) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.902415 (0.073035) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.885024 (0.073162) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.895652 (0.074377) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.901449 (0.087843) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.905314 (0.064133) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.897585 (0.073162) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.904348 (0.068891) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.904348 (0.075238) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.897585 (0.071875) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.896618 (0.076359) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.885990 (0.071301) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.889855 (0.078219) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.902415 (0.067729) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.886957 (0.077150) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.905314 (0.067398) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.890821 (0.073874) with: {'batch_size': 32, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.891787 (0.073620) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.897585 (0.076713) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.891787 (0.079121) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.892754 (0.081205) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.875362 (0.073924) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.895652 (0.082754) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.898551 (0.070868) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.905314 (0.076237) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.884058 (0.075770) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.895652 (0.080756) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.882126 (0.071105) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.894686 (0.078814) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.895652 (0.073874) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.892754 (0.088836) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.902415 (0.062272) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.893720 (0.079498) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.899517 (0.072971) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.902415 (0.072971) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}
0.892754 (0.061971) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}
0.893720 (0.075151) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}
0.890821 (0.069444) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}
0.896618 (0.072984) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}
0.900483 (0.071823) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}
0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}
0.894686 (0.071680) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.893720 (0.067564) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.887923 (0.078398) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.893720 (0.071458) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.900483 (0.074189) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.896618 (0.072147) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.897585 (0.084749) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.895652 (0.065430) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.078195) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.884058 (0.065173) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.901449 (0.078171) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.889855 (0.077860) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.894686 (0.086223) with: {'batch_size': 32, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.899517 (0.068755) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.910145 (0.080871) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.891787 (0.067950) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.888889 (0.084672) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.902415 (0.059669) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.895652 (0.074189) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.892754 (0.064481) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.907246 (0.085189) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.898551 (0.070934) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.897585 (0.076469) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.897585 (0.067867) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.889855 (0.076774) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.902415 (0.069565) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.901449 (0.077572) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.911111 (0.062511) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.903382 (0.073772) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.891787 (0.066491) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.889855 (0.070697) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.875362 (0.069161) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.079791) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.889855 (0.068415) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.894686 (0.079109) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.898551 (0.067495) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.889855 (0.077860) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.899517 (0.058404) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.897585 (0.068278) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.899517 (0.066477) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.895652 (0.068224) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.890821 (0.062437) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.896618 (0.077331) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.899517 (0.061821) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.887923 (0.076774) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.900483 (0.068429) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.892754 (0.074928) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.897585 (0.071223) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.895652 (0.069512) with: {'batch_size': 64, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.900483 (0.075745) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.900483 (0.077452) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.897585 (0.065058) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.901449 (0.086017) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.895652 (0.076420) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.075300) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.901449 (0.067950) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.080315) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.885024 (0.065058) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.900483 (0.081675) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.902415 (0.063165) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.896618 (0.071563) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.889855 (0.063607) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.891787 (0.084925) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.900483 (0.071693) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.902415 (0.077379) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.891787 (0.067743) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.890821 (0.069913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.898551 (0.073709) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.892754 (0.080339) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.905314 (0.067259) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.897585 (0.079697) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.899517 (0.073544) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.900483 (0.082754) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.892754 (0.070432) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.894686 (0.075856) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.893720 (0.073582) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.889855 (0.074113) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.894686 (0.053482) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.081721) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.894686 (0.066618) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.887923 (0.075548) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.893720 (0.065885) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.887923 (0.075052) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.901449 (0.061000) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.883092 (0.077800) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.898551 (0.072109) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.891787 (0.084097) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.890821 (0.072277) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.890821 (0.077089) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.894686 (0.078457) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.890821 (0.086828) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.886957 (0.070113) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.895652 (0.075251) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.889855 (0.071745) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.896618 (0.076725) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.885990 (0.072856) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.897585 (0.076041) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.885024 (0.075671) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.902415 (0.078576) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.895652 (0.069512) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.887923 (0.082404) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.899517 (0.074553) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.901449 (0.074753) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.902415 (0.070299) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.074715) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.878261 (0.064842) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.890821 (0.076237) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.893720 (0.064235) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.901449 (0.074690) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.885024 (0.065058) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.885024 (0.079227) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.894686 (0.066477) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.890821 (0.078648) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.897585 (0.068619) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.075424) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.898551 (0.068114) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.890821 (0.071563) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.896618 (0.062884) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.887923 (0.081148) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.904348 (0.067591) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.077379) with: {'batch_size': 64, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.890821 (0.067329) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.893720 (0.086364) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.886957 (0.065144) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.897585 (0.077258) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.902415 (0.068959) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.890821 (0.078588) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.888889 (0.071589) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.078076) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.887923 (0.068415) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.896618 (0.080292) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.905314 (0.065857) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.894686 (0.079404) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.889855 (0.070697) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.900483 (0.079474) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.897585 (0.062347) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.890821 (0.084595) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.891787 (0.065430) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.891787 (0.079767) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.887923 (0.071223) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.890821 (0.085800) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.893720 (0.065530) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.905314 (0.082131) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.894686 (0.068210) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.893720 (0.078967) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.900483 (0.066139) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.895652 (0.071563) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.903382 (0.072496) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.896618 (0.072984) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.894686 (0.068483) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.891787 (0.066210) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.888889 (0.061412) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.884058 (0.071328) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.909179 (0.063753) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.896618 (0.072147) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.902415 (0.063091) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.895652 (0.075189) with: {'batch_size': 128, 'dropout_rate': 0.3, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.893720 (0.069337) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.903382 (0.076016) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.897585 (0.068891) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.904348 (0.076530) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.891787 (0.078231) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.896618 (0.073557) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.886957 (0.075930) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.897585 (0.077620) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.893720 (0.074903) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.905314 (0.071563) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.903382 (0.077836) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.892754 (0.077319) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.893720 (0.064742) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.079026) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.897585 (0.074553) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.896618 (0.071367) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.901449 (0.069444) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.076408) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.893720 (0.070868) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.901449 (0.078052) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.903382 (0.072625) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.894686 (0.079989) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.887923 (0.064842) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.902415 (0.077016) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.888889 (0.072367) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.886957 (0.077331) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.891787 (0.063106) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.883092 (0.078576) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.893720 (0.065601) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.888889 (0.079908) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.889855 (0.059434) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.893720 (0.081010) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.895652 (0.065430) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.904348 (0.080513) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.890821 (0.060539) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.893720 (0.079498) with: {'batch_size': 128, 'dropout_rate': 0.5, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.890821 (0.077932) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.892754 (0.082517) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.897585 (0.076041) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.895652 (0.079591) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.889855 (0.073544) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.892754 (0.082063) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.886957 (0.077932) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.897585 (0.078159) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.913043 (0.083674) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.899517 (0.079521) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.894686 (0.072586) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.876329 (0.079298) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 100, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.900483 (0.065001) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.895652 (0.076664) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.890821 (0.075622) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.898551 (0.077536) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.886957 (0.072984) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.894686 (0.081492) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.885990 (0.065572) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.898551 (0.081527) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.880193 (0.064481) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.897585 (0.076469) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.890821 (0.070512) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.899517 (0.078932) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 200, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.901449 (0.058818) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.891787 (0.071953) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.902415 (0.072264) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.889855 (0.075671) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.900483 (0.065715) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.901449 (0.075991) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'normal', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}0.894686 (0.067106) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'SGD'}0.888889 (0.070538) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 2, 'optimizer': 'Adamax'}0.892754 (0.069632) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'SGD'}0.890821 (0.073493) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 3, 'optimizer': 'Adamax'}0.875362 (0.073987) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'adam'}0.687923 (0.101913) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'SGD'}0.898551 (0.079145) with: {'batch_size': 128, 'dropout_rate': 0.7, 'epochs': 300, 'init': 'uniform', 'num_hidden_layers': 4, 'optimizer': 'Adamax'}